<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.bluedatax.wdpms.view.MyListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/light_gary"
        android:dividerHeight="20dp"
        android:scrollbars="none"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        />

</FrameLayout>